<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Blog</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device, initial-scale=1.0">
      <script>src="about.js"</script>
      <link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
      <link rel="stylesheet" href="styles.css"> 
   </head>
   <body>
      <div class="container">
         <p class="skipnavigation"><a href="#contentstart">Skip navigation</a></p>
         <nav class="sitenavigation">
            <ul>
               <li><a href="index.html">Home</a></li> 
               <li><a href="about.html">About</a></li>
               <li><a href="coursework.html">Coursework</a></li>
               <li><a href="blog.html">Blog</a></li>
               <li><a href="contact.html">Contact</a></li>
            </ul>
         </nav>
         <article id="contentstart">
            <h2>Blog - Incredible India</h2>
            <p>Land of a million colors and a billion stories.</p>
            <h3>Namaste, Welcome to India</h3>
            <video controls poster="images/IMG_2187 Small.png" width="480" height="270" >
               <source src="media/India.mp4" type="video/mp4">
               <source src="media/India.mp4" type="video/webm">
            </video>
            <audio controls poster="images/IMG_2187 Small.png">
               <source src="media/audio.mp3" type="audio/mpeg">    
            </audio>
            <p>Describing India in a single paragraph is like trying to capture the entire universe in a raindrop-it's a land of incredible diversity, vibrancy, and contrasting realities.</p>
            <p>From the snow-capped Himalayas to the sun-drenched beaches of Goa, India boasts landscapes that enthrall every sense. The Taj Mahal, a monument to love, stands as a testament to artistic brilliance, while ancient temples, bustling markets, and serene palaces whisper tales of bygone eras.</p>
            <p>Home to over 1.4 billion people, India is a melting pot of religions, languages, and traditions. Hinduism, Buddhism, Islam, Christianity, and Sikhism find harmonious convergence here, each adding its unique flavor to the cultural tapestry. Languages like Hindi, Gujarati, Telugu, and Kannada paint a vibrant linguistic landscape.</p>
            <p>Despite its complexities, India is a land that captivates, challenges, and ultimately, leaves an indelible mark on your soul. It's a journey of sensory overload, of encountering the ancient and the modern, the sacred and the mundane, all woven together into a breathtaking tapestry.</p>

         </article>
         <footer>
            <p>shreyvachhani10@gmail.com &#8226; Boston, MA &#8226; +1(508)-215-8669</p>
         </footer>
      </div>
   </body>
</html>




